This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-trabalho.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-trabalho-blx.bib
Database file #2: Referencias.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1200 strings with 9287 characters,
and the built_in function-call counts, 18992 in all, are:
= -- 1157
> -- 420
< -- 129
+ -- 424
- -- 135
* -- 1211
:= -- 1847
add.period$ -- 0
call.type$ -- 5
change.case$ -- 69
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 2116
empty$ -- 1832
format.name$ -- 223
if$ -- 4008
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 129
num.names$ -- 200
pop$ -- 1381
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 1610
swap$ -- 552
text.length$ -- 115
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 125
