This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-trabalho.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: template-trabalho-blx.bib
Database file #2: Referencias.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1204 strings with 9165 characters,
and the built_in function-call counts, 15985 in all, are:
= -- 865
> -- 394
< -- 123
+ -- 266
- -- 120
* -- 991
:= -- 1392
add.period$ -- 0
call.type$ -- 5
change.case$ -- 68
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 1709
empty$ -- 1651
format.name$ -- 190
if$ -- 3500
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 113
num.names$ -- 200
pop$ -- 1330
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 749
stack$ -- 0
substring$ -- 1115
swap$ -- 510
text.length$ -- 109
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 109
