% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{black2013object}{article}{}
    \name{author}{1}{}{%
      {{hash=BAP}{%
         family={Black},
         familyi={B\bibinitperiod},
         given={Andrew\bibnamedelima P},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BAP1}
    \strng{fullhash}{BAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{3\bibrangedash 20}
    \field{title}{Object-oriented programming: Some history, and challenges for
  the next fifty years}
    \field{volume}{231}
    \field{journaltitle}{Information and Computation}
    \field{year}{2013}
  \endentry

  \entry{dierbach2012introduction}{book}{}
    \name{author}{1}{}{%
      {{hash=DC}{%
         family={Dierbach},
         familyi={D\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Publishing}%
    }
    \strng{namehash}{DC1}
    \strng{fullhash}{DC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Introduction to Computer Science Using Python: A
  Computational Problem-Solving Focus}
    \field{year}{2012}
  \endentry

  \entry{site:python}{online}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={Python},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Python e Programação Orientada a Objeto}
    \verb{url}
    \verb https://wiki.python.org.br/ProgramacaoOrientadaObjetoPython
    \endverb
    \field{year}{2018}
  \endentry

  \entry{snyder1986encapsulation}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Snyder},
         familyi={S\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{ACM Sigplan Notices}
    \field{number}{11}
    \field{pages}{38\bibrangedash 45}
    \field{title}{Encapsulation and inheritance in object-oriented programming
  languages}
    \field{volume}{21}
    \field{year}{1986}
  \endentry
\enddatalist
\endinput
